# Hoopa

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/hoooopa/hoopa/hoopa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoooopa/hoopa/hoopa/: HoopaApplication.java  JAVANIOClient.java  JAVANIOServer.java  MainActivity.java
app/src/main/java/com/hoooopa/hoopa/hoopa/adapter/: CookMainRcvAdapter.java  GuideAdapter.java  WanAdapter.java
app/src/main/java/com/hoooopa/hoopa/hoopa/adapter/cook/: CookMainRcvAdapter.java
app/src/main/java/com/hoooopa/hoopa/hoopa/adapter/douban/: DoubanComingAdapter.java  DoubanSaveAdapter.java
app/src/main/java/com/hoooopa/hoopa/hoopa/adapter/gank/: GankAndroidAdapter.java  GankMoreAdapter.java  GankVideoAdapter.java
app/src/main/java/com/hoooopa/hoopa/hoopa/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/hoooopa/hoopa/hoopa/bean/: Useless.java
app/src/main/java/com/hoooopa/hoopa/hoopa/bean/cookbean/: CookBase.java  CookMaterial.java  CookProcess.java
app/src/main/java/com/hoooopa/hoopa/hoopa/bean/cookbean/cookid/: CookFromIDBean.java  FirstLvResultID.java
app/src/main/java/com/hoooopa/hoopa/hoopa/bean/cookbean/cooklist/: CookFromListBean.java  FirstLvResultList.java  SecondLvResultList.java
app/src/main/java/com/hoooopa/hoopa/hoopa/bean/doubanbean/: MovieListBean.java  UsMovieListBean.java
app/src/main/java/com/hoooopa/hoopa/hoopa/bean/doubanbean/content/: Avatars.java  Casts.java  Directors.java  Images.java  Rating.java  Subjects.java
app/src/main/java/com/hoooopa/hoopa/hoopa/bean/gankbean/: AndroidBean.java  GankIoDataBean.java  us.java
app/src/main/java/com/hoooopa/hoopa/hoopa/bean/gankbean/android/: AndroidResults.java  Results.java  androidbean.java
app/src/main/java/com/hoooopa/hoopa/hoopa/bean/gankbean/girls/: GirlsBean.java  GirlsResults.java
app/src/main/java/com/hoooopa/hoopa/hoopa/bean/gankbean/ios/: IosBean.java  IosResults.java
app/src/main/java/com/hoooopa/hoopa/hoopa/bean/gankbean/more/: MoreBean.java  MoreResults.java
app/src/main/java/com/hoooopa/hoopa/hoopa/bean/gankbean/video/: VideoBean.java  VideoResults.java
app/src/main/java/com/hoooopa/hoopa/hoopa/bean/gankbean/web/: WebBean.java  WebResults.java
app/src/main/java/com/hoooopa/hoopa/hoopa/constants/: Constants.java
app/src/main/java/com/hoooopa/hoopa/hoopa/http/: HttpClient.java  HttpHelper.java
app/src/main/java/com/hoooopa/hoopa/hoopa/model/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hoooopa/hoopa/hoopa/model/guide/: GuideActivity.java  GuidePresenter.java  IGuideView.java  SpalshActivity.java
app/src/main/java/com/hoooopa/hoopa/hoopa/model/home/: MainActivity.java
app/src/main/java/com/hoooopa/hoopa/hoopa/ui/guide/: GuideActivity.java  SpalshActivity.java
app/src/main/java/com/hoooopa/hoopa/hoopa/utils/: StringUtils.java
app/src/main/java/com/hoooopa/hoopa/hoopa/views/guide/: GuideActivity.java  GuidePresenter.java  IGuideView.java  SpalshActivity.java
app/src/main/java/com/hoooopa/hoopa/hoopa/views/main/: MainActivity.java  SearchBar.java
app/src/main/java/com/hoooopa/hoopa/hoopa/widget/: ClearEditText.java  GlideImageLoader.java  MyViewPager.java  ScrollLinearLayoutManager.java  TranslucentNestedScrollView.java
app/src/main/res/anim/: anim_spalsh_fade_out.xml
app/src/main/res/drawable/: bg_item_gank_android.xml  bt_guide_bg.xml  ic_cook_icon_selected.xml  ic_cook_icon_unselected.xml  ic_cook_save_themecolor.xml  ic_cook_save_white.xml  ic_cook_search_grey.xml  ic_cook_search_white.xml  ic_douban_icon.xml  ic_douban_search.xml  ic_douban_selected.xml  ic_douban_unselected.xml  ic_gank_icon_selected.xml  ic_gank_icon_unselected.xml  ic_home_icon_selected.xml  ic_home_icon_unselected.xml  ic_icon_cloud.xml  ic_icon_drawer_selected.xml  ic_icon_drawer_unselected.xml  ic_icon_leaf.xml  ic_icon_moon.xml  ic_icon_more_right.xml  ic_icon_sun.xml  ic_launcher_background.xml  ic_search.xml  ic_wan_icon_selected.xml  icon_cook_bottombar.xml  icon_dou.xml  icon_drawer.xml  icon_gank_bottombar.xml  icon_home.xml  icon_home_bottombar.xml  icon_wan.xml  ll_cook_search_bg_grey.xml  ll_douban_search_bg.xml
app/src/main/res/layout/: activity_douban_detail.xml  activity_gank_detail.xml  activity_guide.xml  activity_main.xml  activity_spalsh.xml  fragment_cook.xml  fragment_douban.xml  fragment_gank.xml  fragment_gank_all.xml  fragment_gank_android.xml  fragment_gank_girls.xml  fragment_gank_video.xml  fragment_wan.xml  fragment_wan_main.xml  include_cook_choose.xml  item_cook_main.xml  item_douban_coming.xml  item_douban_save.xml  item_gank_code.xml  item_gank_video.xml  item_wan.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_main.xml
app/src/test/java/com/hoooopa/hoopa/hoopa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hooopa-core/: build.gradle
hooopa-core/src/androidTest/java/io/github/hoooopa/hooopa_core/: ExampleInstrumentedTest.java
hooopa-core/src/main/: AndroidManifest.xml
hooopa-core/src/main/java/io/github/hoooopa/hooopa_core/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
hooopa-core/src/main/java/io/github/hoooopa/hooopa_core/bean/douban/: MovieListBean.java  UsaMovieListBean.java
hooopa-core/src/main/java/io/github/hoooopa/hooopa_core/bean/wan/: Data.java  Datas.java  Tags.java  WanBean.java
hooopa-core/src/main/java/io/github/hoooopa/hooopa_core/constants/: Constants.java
hooopa-core/src/main/java/io/github/hoooopa/hooopa_core/net/: HttpClient.java  HttpHelper.java
hooopa-core/src/main/java/io/github/hoooopa/hooopa_core/widget/: ClearEditText.java  GlideImageLoader.java  MyViewPager.java  ScrollLinearLayoutManager.java  TranslucentNestedScrollView.java
hooopa-core/src/main/res/values/: strings.xml
hooopa-core/src/test/java/io/github/hoooopa/hooopa_core/: ExampleUnitTest.java
(+152 files in other folders)
