apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hoooopa.hoopa.hoopa"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //ViewPager底部的小点儿
    implementation 'me.relex:circleindicator:1.2.2@aar'
    //Bottombar
    implementation 'com.roughike:bottom-bar:2.3.1'
    //RxAndroid和RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    //Retrofit 据说Rxjava和Retrofit更配呢
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' //看准了这里是adapter-rexjava2 。是2！！！    阿爸hin失望，hin失望。。。
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //轮播控件
    implementation 'com.youth.banner:banner:1.4.10'
    //Picasso  。（用Glide会出问题）
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Enpandablelayout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    //SmartRefreshlayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
    //CardView
    implementation 'com.android.support:cardview-v7:26.0.1'
    //CircleImageveiw
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Fresco
    implementation 'com.facebook.fresco:fresco:1.9.0'
    //状态栏工具
    implementation 'com.jaeger.statusbarutil:library:1.5.1'


}
