<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F0F0F0">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/fragment_cook_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.hoooopa.hoopa.hoopa.widget.TranslucentNestedScrollView
            android:id="@+id/fragment_cook_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/include_cook_choose"
                    android:id="@+id/include_cook_choose_id"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_cook_rcv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </com.hoooopa.hoopa.hoopa.widget.TranslucentNestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/fragment_cook_toobar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/fragment_cook_key"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                />
            <ImageButton
                android:id="@+id/fragment_cook_search"
                android:layout_width="50dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>
