<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="145dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_marginRight="5dp">

    <ImageView
        android:id="@+id/item_douban_iv_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:elevation="2dp"
        android:scaleType="fitXY"
        android:background="@color/white" />

    <TextView
        android:id="@+id/item_douban_tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/textColorPrimary"
        android:textSize="12sp" />

</LinearLayout>
